{
  "resources/js/app.css": {
    "file": "assets/app-9e2461f5.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "assets": [
      "assets/firstsection-c4b71f85.png",
      "assets/bewerber-8ed45265.png",
      "assets/Polygonleft-953896b7.png",
      "assets/Polygonbottom-7f18898c.png",
      "assets/Polygonright-e9e7f39d.png",
      "assets/Polygonrightbottom-410ce0c1.png",
      "assets/Semaso-4aef3736.png"
    ],
    "css": [
      "assets/app-9e2461f5.css"
    ],
    "file": "assets/app-847fccf7.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/js/components/assets/Polygonbottom.png": {
    "file": "assets/Polygonbottom-7f18898c.png",
    "src": "resources/js/components/assets/Polygonbottom.png"
  },
  "resources/js/components/assets/Polygonleft.png": {
    "file": "assets/Polygonleft-953896b7.png",
    "src": "resources/js/components/assets/Polygonleft.png"
  },
  "resources/js/components/assets/Polygonright.png": {
    "file": "assets/Polygonright-e9e7f39d.png",
    "src": "resources/js/components/assets/Polygonright.png"
  },
  "resources/js/components/assets/Polygonrightbottom.png": {
    "file": "assets/Polygonrightbottom-410ce0c1.png",
    "src": "resources/js/components/assets/Polygonrightbottom.png"
  },
  "resources/js/components/assets/Semaso.png": {
    "file": "assets/Semaso-4aef3736.png",
    "src": "resources/js/components/assets/Semaso.png"
  },
  "resources/js/components/assets/bewerber.png": {
    "file": "assets/bewerber-8ed45265.png",
    "src": "resources/js/components/assets/bewerber.png"
  },
  "resources/js/components/assets/firstsection.png": {
    "file": "assets/firstsection-c4b71f85.png",
    "src": "resources/js/components/assets/firstsection.png"
  },
  "resources/sass/app.scss": {
    "file": "assets/app-5005f49e.css",
    "isEntry": true,
    "src": "resources/sass/app.scss"
  }
}